Project:
 Name: Tab_Example
 GUID: 7e544f6a00a86e81ece69b4820550433
 ProjectNamespaceIndex: 20
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  5:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  7:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  9:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  14:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
 Statistics:
  TotalNodeCount: 3488
  Objects: 772
  ObjectTypes: 41
  Variables: 2674
  VariableTypes: 0
  DataTypes: 1
  Methods: 0
  References: 17
  ReferenceTypes: 0
  Files: 26
 Nodes:
 - File: Nodes/Tab_Example.yaml
